{
  "name": "bayt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1"
  },
  "devDependencies": {
    "dotenv-webpack": "^8.0.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
